Searching in depth for the following path: /home/jcalvarezj/Documents/hyperblog
♥♥♥♥♥♥♥♥ master
♥♥♥♥ heads/
♥♥♥♥ tags/
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ HEAD
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ master
♥♥♥♥♥♥♥♥ origin/
♥♥♥♥ remotes/
♥♥ refs/
♥♥ branches/
♥♥ description
♥♥♥♥ applypatch-msg.sample
♥♥♥♥ commit-msg.sample
♥♥♥♥ post-update.sample
♥♥♥♥ pre-applypatch.sample
♥♥♥♥ pre-commit.sample
♥♥♥♥ pre-push.sample
♥♥♥♥ pre-rebase.sample
♥♥♥♥ prepare-commit-msg.sample
♥♥♥♥ update.sample
♥♥ hooks/
♥♥♥♥ exclude
♥♥ info/
♥♥ HEAD
♥♥ config
♥♥♥♥♥♥♥♥ pack-dab1ff469759245b4f77b568da95a05c93eb9e2c.pack
♥♥♥♥♥♥♥♥ pack-dab1ff469759245b4f77b568da95a05c93eb9e2c.idx
♥♥♥♥ pack/
♥♥♥♥ info/
♥♥♥♥♥♥♥♥ 3d40e9190282de6f23d087fd18e360cf3bf3fc
♥♥♥♥ 05/
♥♥♥♥♥♥♥♥ 3651cce5d97db9d86f1e9814f164ffa5e1b641
♥♥♥♥ d0/
♥♥♥♥♥♥♥♥ fe450af18ac6ba79c34b4f66e99f457c448dbe
♥♥♥♥ 40/
♥♥ objects/
♥♥ packed-refs
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ HEAD
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ master
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ origin/
♥♥♥♥♥♥♥♥ remotes/
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ master
♥♥♥♥♥♥♥♥ heads/
♥♥♥♥ refs/
♥♥♥♥ HEAD
♥♥ logs/
♥♥ index
♥♥ COMMIT_EDITMSG
♥ .git/
♥ .gitignore
♥ README.md
♥♥ estilos.css
♥ css/
♥ historia.txt
♥♥ dragon.png
♥ imagenes/
♥ blogpost.html
