Searching in depth for the following path: /home/jcalvarezj/Documents/hyperblog
♥ blogpost.html
♥ imagenes/
♥♥ dragon.png
♥ historia.txt
♥ css/
♥♥ estilos.css
♥ README.md
♥ .gitignore
♥ .git/
♥♥ COMMIT_EDITMSG
♥♥ index
♥♥ logs/
♥♥♥♥ HEAD
♥♥♥♥ refs/
♥♥♥♥♥♥♥♥ heads/
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ master
♥♥♥♥♥♥♥♥ remotes/
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ origin/
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ master
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ HEAD
♥♥ packed-refs
♥♥ objects/
♥♥♥♥ 40/
♥♥♥♥♥♥♥♥ fe450af18ac6ba79c34b4f66e99f457c448dbe
♥♥♥♥ d0/
♥♥♥♥♥♥♥♥ 3651cce5d97db9d86f1e9814f164ffa5e1b641
♥♥♥♥ 05/
♥♥♥♥♥♥♥♥ 3d40e9190282de6f23d087fd18e360cf3bf3fc
♥♥♥♥ info/
♥♥♥♥ pack/
♥♥♥♥♥♥♥♥ pack-dab1ff469759245b4f77b568da95a05c93eb9e2c.idx
♥♥♥♥♥♥♥♥ pack-dab1ff469759245b4f77b568da95a05c93eb9e2c.pack
♥♥ config
♥♥ HEAD
♥♥ info/
♥♥♥♥ exclude
♥♥ hooks/
♥♥♥♥ update.sample
♥♥♥♥ prepare-commit-msg.sample
♥♥♥♥ pre-rebase.sample
♥♥♥♥ pre-push.sample
♥♥♥♥ pre-commit.sample
♥♥♥♥ pre-applypatch.sample
♥♥♥♥ post-update.sample
♥♥♥♥ commit-msg.sample
♥♥♥♥ applypatch-msg.sample
♥♥ description
♥♥ branches/
♥♥ refs/
♥♥♥♥ remotes/
♥♥♥♥♥♥♥♥ origin/
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ master
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ HEAD
♥♥♥♥ tags/
♥♥♥♥ heads/
♥♥♥♥♥♥♥♥ master
