                __
               / _\ #
               \c /  #
               / \___ #
               \`----`#==>  
               |  \  #
    ,%.-"""---'`--'\#_
   %%/             |__`\
  .%'\     |   \   /  //
  ,%' >   .'----\ |  [/
     < <<`       ||
      `\\\       ||
        )\\      )\
^^^jgs^^"""^^^^^^""^^^^^^^^^^

------------------------------------------------------------
 (Art by jgs on https://www.asciiart.eu/mythology/centaurs)
------------------------------------------------------------
